name: Test Python Imports

on:
  push:
    branches:
      - master

jobs:
  test-imports:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: "3.8.8"

      - name: Upgrade pip and show version
        run: |
          python -m pip install --upgrade pip
          python -m pip --version

      - name: Install minimal packages
        run: |
          pip install pandas numpy matplotlib seaborn scikit-learn torch

      - name: Run imports test
        run: |
          python run_model.py
